PORT=8080
DATABASE= mongodb+srv://User-db:Samison12@cluster0.qtthm.mongodb.net/?retryWrites=true&w=majority
# 27017 is the  default port 
# when  application is running locally, it will use the DATABASE_LOCAL environment variable to connect to the local MongoDB server, 
DATABASE_LOCAL = mongodb://localhost:27017/Pokedex
DATABASE_PASSWORD=Samison12


JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=7d


